<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="576.0" prefWidth="1024.0" styleClass="anchor" stylesheets="@style/login.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddProductController">
    <children>
      <AnchorPane layoutX="117.0" layoutY="29.0" prefHeight="119.0" prefWidth="796.0" style="-fx-background-color: white; -fx-border-color: black; -fx-background-radius: 22px; -fx-border-radius: 20px; -fx-border-width: 4px;">
         <children>
            <ImageView fitHeight="124.0" fitWidth="281.0" layoutX="258.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logo.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane layoutX="119.0" layoutY="155.0" prefHeight="394.0" prefWidth="796.0" style="-fx-background-color: white; -fx-background-radius: 22px; -fx-border-color: black; -fx-border-width: 4px; -fx-border-radius: 20px;">
         <children>
              <TextField fx:id="tfProductName" layoutX="373.0" layoutY="59.0" prefHeight="39.0" prefWidth="171.0" promptText="Product name" />
              <TextField fx:id="tfDescription" layoutX="373.0" layoutY="107.0" prefHeight="45.0" prefWidth="420.0" promptText="Description" />
              <ImageView fx:id="imgView" fitHeight="160.0" fitWidth="420.0" layoutX="14.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true" styleClass="img">
                  <image>
                      <Image url="@images/imageview.png" />
                  </image>
              </ImageView>
              <Button fx:id="btnUploadImage" layoutX="167.0" layoutY="229.0" mnemonicParsing="false" onAction="#chooseImg" prefHeight="48.0" prefWidth="197.0" />
              <RadioButton fx:id="rbTop" layoutX="735.0" layoutY="174.0" mnemonicParsing="false" text="TOP" />
              <ComboBox fx:id="cbCategory" layoutX="495.0" layoutY="170.0" prefWidth="150.0" />
              <Label fx:id="lbCategory" layoutX="373.0" layoutY="165.0" prefHeight="30.0" prefWidth="99.0" />
              <Button fx:id="btnAdd" layoutX="409.0" layoutY="341.0" mnemonicParsing="false" onAction="#addProduct" prefHeight="39.0" prefWidth="185.0" />
              <Button fx:id="btnMainPage" layoutX="211.0" layoutY="341.0" mnemonicParsing="false" onAction="#backToMainPage" prefHeight="39.0" prefWidth="185.0" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
