<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="576.0" prefWidth="1024.0" stylesheets="@style/login.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddProductController">
    <children>
      <AnchorPane prefHeight="148.0" prefWidth="1024.0" style="-fx-background-color: rgb(179,179,179);">
         <children>
            <ImageView fitHeight="124.0" fitWidth="281.0" layoutX="362.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logo.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
        <TextField fx:id="tfProductName" layoutX="490.0" layoutY="253.0" prefHeight="39.0" prefWidth="171.0" promptText="Product name" />
        <TextField fx:id="tfDescription" layoutX="490.0" layoutY="302.0" prefHeight="45.0" prefWidth="420.0" promptText="Description" />
        <ImageView fx:id="imgView" fitHeight="160.0" fitWidth="420.0" layoutX="116.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/imageview.png" />
            </image>
        </ImageView>
        <Button fx:id="btnUploadImage" layoutX="116.0" layoutY="205.0" mnemonicParsing="false" onAction="#chooseImg" prefHeight="48.0" prefWidth="197.0" />
        <RadioButton fx:id="rbTop" layoutX="785.0" layoutY="366.0" mnemonicParsing="false" text="TOP" />
        <ComboBox fx:id="cbCategory" layoutX="619.0" layoutY="362.0" prefWidth="150.0" />
        <Label fx:id="lbCategory" layoutX="490.0" layoutY="357.0" prefHeight="30.0" prefWidth="99.0" />
        <Button fx:id="btnAdd" layoutX="490.0" layoutY="416.0" mnemonicParsing="false" onAction="#addProduct" prefHeight="39.0" prefWidth="185.0" />
        <Button fx:id="btnMainPage" layoutX="397.0" layoutY="514.0" mnemonicParsing="false" onAction="#backToMainPage" prefHeight="39.0" prefWidth="185.0" />
      <Line endX="561.0" endY="-32.0" layoutX="462.0" layoutY="180.0" startX="-463.0" startY="-32.0" strokeWidth="5.0" />
    </children>
</AnchorPane>
