<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="576.0" prefWidth="1024.0" stylesheets="@style/global.css" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminDeleteController">
    <children>
        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="576.0" prefWidth="1024.0" stylesheets="@style/global.css">
            <children>
                <Label fx:id="lbProductName" layoutX="291.0" layoutY="89.0"/>
                <Label fx:id="lbDescription" layoutX="291.0" layoutY="305.0"/>
                <Button fx:id="btnBack" layoutX="460.0" layoutY="477.0" mnemonicParsing="false" onAction="#redirectBack"
                        prefHeight="39.0" prefWidth="84.0"/>
                <Label fx:id="lbCategory" layoutX="291.0" layoutY="356.0" prefHeight="36.0" prefWidth="386.0"/>
            </children>
        </AnchorPane>
        <ImageView fx:id="ivImg" fitHeight="160.0" fitWidth="420.0" layoutX="301.0" layoutY="148.0" pickOnBounds="true"
                   preserveRatio="true"/>
        <Button fx:id="btnDelete" layoutX="451.0" layoutY="431.0" mnemonicParsing="false" onAction="#deleteProduct"
                prefHeight="39.0" prefWidth="121.0"/>
    </children>
</AnchorPane>
