<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<AnchorPane prefHeight="576.0" prefWidth="1024.0" stylesheets="@style/global.css" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CategoryPageController">
    <children>
        <AnchorPane prefHeight="94.0" prefWidth="1024.0" style="-fx-background-color: rgb(179,179,179);">
            <children>
                <ImageView fitHeight="75.0" fitWidth="206.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@images/logo.png"/>
                    </image>
                </ImageView>
                <TextField fx:id="tfSearch" alignment="CENTER" focusTraversable="false" layoutX="410.0" layoutY="32.0"
                           prefHeight="29.0" prefWidth="206.0" promptText="Search for product"/>
                <Button fx:id="btnAddProduct" layoutX="760.0" layoutY="22.0" mnemonicParsing="false"
                        onMouseClicked="#loadAddProductPage" prefHeight="41.0" prefWidth="170.0"
                        style="-fx-background-color: rgb(179,179,179); -fx-border-color: rgb(0,0,200);"
                        text="Add product" textAlignment="CENTER" textFill="#0000c8" visible="false">
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </Button>
                <Button fx:id="btnLogin" layoutX="760.0" layoutY="22.0" mnemonicParsing="false"
                        onMouseClicked="#redirectToLogin" prefHeight="46.0" prefWidth="170.0"
                        style="-fx-background-color: rgb(179,179,179); -fx-border-color: rgb(0,0,200);"
                        textFill="#0000c8" visible="false">
                </Button>
                <ImageView fx:id="ivAvatar" onMouseClicked="#redirectToProposalPage" fitHeight="58.0" fitWidth="63.0"
                           layoutX="937.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/avatar.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="18.0" fitWidth="20.0" layoutX="417.0" layoutY="38.0"
                           onMouseClicked="#searchForProduct" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/lupa.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="18.0" fitWidth="20.0" layoutX="589.0" layoutY="38.0" onMouseClicked="#clearSearch"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/cancel.png"/>
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="33.0" layoutY="151.0" prefHeight="364.0" prefWidth="960.0"
                    style="-fx-background-color: rgb(179,179,179) rgb(179,179,179); -fx-border-color: black;">
            <children>
                <Button layoutX="792.0" layoutY="13.0" mnemonicParsing="false" onAction="#redirectToFilterPage"
                        prefHeight="46.0" prefWidth="143.0"
                        style="-fx-background-color: rgb(179,179,179); -fx-border-color: rgb(0,0,200);" text="FILTER"
                        textAlignment="CENTER" textFill="#0000c8"/>
                <Label fx:id="lbSort" layoutX="5.0" layoutY="20.0" pickOnBounds="true" prefHeight="36.0"
                       prefWidth="156.0"/>
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="161.0" layoutY="16.0" onMouseClicked="#setDateASC"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/upvote.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="204.0" layoutY="16.0" onMouseClicked="#setDateDESC"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/downvote.png"/>
                    </image>
                </ImageView>
                <ListView fx:id="lwCategoryItems" layoutX="126.0" layoutY="68.0" onMouseClicked="#offerSelected"
                          prefHeight="272.0" prefWidth="709.0"/>
            </children>
        </AnchorPane>
        <Button layoutX="845.0" layoutY="522.0" mnemonicParsing="false" onAction="#backMain" prefHeight="46.0"
                prefWidth="150.0" style="-fx-border-color: rgb(0,0,200) rgb(0,0,200); -fx-background-color: white;"
                text="BACK" textFill="#0000c8"/>
        <ImageView fx:id="categories" fitHeight="58.0" fitWidth="200.0" layoutX="33.0" layoutY="99.0"
                   pickOnBounds="true" preserveRatio="true"/>
        <Line endX="719.0999755859375" endY="-14.600006103515625" layoutX="342.0" layoutY="109.0" startX="-342.0"
              startY="-14.600006103515625" strokeMiterLimit="0.0" strokeWidth="5.0"/>
    </children>
</AnchorPane>
