<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="576.0" prefWidth="1024.0" styleClass="anchor" stylesheets="@style/login.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ProposalPageController">
    <children>
        <AnchorPane layoutX="45.0" layoutY="10.0" prefHeight="94.0" prefWidth="934.0" style="-fx-background-color: white; -fx-background-radius: 22px; -fx-border-color: black; -fx-border-width: 4px; -fx-border-radius: 20px;">
            <children>
                <ImageView fitHeight="75.0" fitWidth="206.0" layoutX="364.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/logo.png" />
                    </image>
                </ImageView>
                <Button fx:id="addProduct" layoutX="667.0" layoutY="28.0" mnemonicParsing="false" onMouseClicked="#loadAddProductPage" prefHeight="41.0" prefWidth="170.0" textAlignment="CENTER" textFill="#0000c8" visible="true">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Button>
                <ImageView fitHeight="58.0" fitWidth="63.0" layoutX="852.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/avatar.png" />
                    </image>
                </ImageView>
              <Button fx:id="btnMainPage" layoutX="109.0" layoutY="28.0" mnemonicParsing="false" onAction="#redirectToMainPage" prefHeight="39.0" prefWidth="166.0" />
            <ImageView fitHeight="58.0" fitWidth="63.0" layoutX="28.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/homeLogo.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="44.0" layoutY="114.0" prefHeight="446.0" prefWidth="346.0" style="-fx-background-color: white; -fx-border-color: black; -fx-background-radius: 22px; -fx-border-radius: 20px; -fx-border-width: 4px;">
            <children>
                <ImageView fitHeight="48.0" fitWidth="75.0" layoutX="19.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/accountLogo.png" />
                    </image>
                </ImageView>
                <Label fx:id="lbName" alignment="CENTER" contentDisplay="CENTER" layoutX="92.0" layoutY="15.0" prefHeight="36.0" prefWidth="206.0" textAlignment="CENTER" />
                <Button fx:id="btnEditInfo" alignment="CENTER" contentDisplay="CENTER" layoutX="90.0" layoutY="79.0" mnemonicParsing="false" onAction="#redirectToEditPersonalInfo" prefHeight="48.0" prefWidth="206.0" textAlignment="CENTER" />
                <Button fx:id="btnLogout" layoutX="119.0" layoutY="381.0" mnemonicParsing="false" onAction="#logout" prefHeight="39.0" prefWidth="150.0" />
                <Button fx:id="btnToggleLanguage" layoutX="106.0" layoutY="155.0" mnemonicParsing="false" onAction="#toggleLanguage" prefHeight="39.0" prefWidth="176.0" />
                <ImageView fitHeight="58.0" fitWidth="82.0" layoutX="14.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/languageLogo.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="48.0" fitWidth="53.0" layoutX="31.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/ediLogo.png" />
                    </image></ImageView>
                <ImageView fitHeight="48.0" fitWidth="40.0" layoutX="31.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/logoutLogo.png" />
                    </image>
                </ImageView>
              <ComboBox fx:id="cbUserItems" layoutX="106.0" layoutY="259.0" onAction="#productSelected" prefHeight="26.0" prefWidth="176.0" styleClass="combo-box-base" />
              <Button fx:id="btnUpdateProduct" layoutX="90.0" layoutY="307.0" mnemonicParsing="false" onAction="#redirectToUpdateProduct" prefHeight="39.0" prefWidth="206.0" />
              <Label fx:id="lbItems" alignment="CENTER" contentDisplay="CENTER" layoutX="116.0" layoutY="216.0" prefHeight="30.0" prefWidth="156.0" textAlignment="CENTER" />
            <ImageView fitHeight="64.0" fitWidth="63.0" layoutX="20.0" layoutY="296.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/updateLogo.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
      <AnchorPane layoutX="394.0" layoutY="114.0" prefHeight="446.0" prefWidth="581.0" style="-fx-background-color: white; -fx-border-color: black; -fx-background-radius: 22px; -fx-border-radius: 20px; -fx-border-width: 4px;">
         <children>
              <Button fx:id="btnProposals" defaultButton="true" layoutX="59.0" layoutY="20.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="150.0" />
              <Button fx:id="btnOffers" layoutX="388.0" layoutY="20.0" mnemonicParsing="false" onAction="#redirectToOfferPage" prefHeight="40.0" prefWidth="150.0" />
              <ListView fx:id="lvUserItems" layoutX="41.0" layoutY="75.0" onMouseClicked="#offerSelected" prefHeight="357.0" prefWidth="506.0" style="-fx-border-color: black; -fx-border-radius: 20px; -fx-background-radius: 22px; -fx-border-width: 2px;" />
         </children></AnchorPane>
    </children>
</AnchorPane>
