<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="576.0" prefWidth="1024.0" styleClass="anchor" stylesheets="@style/login.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SelectPropositionController">
    <children>
      <AnchorPane layoutX="117.0" layoutY="29.0" prefHeight="119.0" prefWidth="796.0" style="-fx-background-color: white; -fx-border-color: black; -fx-background-radius: 22px; -fx-border-radius: 20px; -fx-border-width: 4px;">
         <children>
            <ImageView fitHeight="124.0" fitWidth="281.0" layoutX="258.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logo.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane layoutX="119.0" layoutY="155.0" prefHeight="394.0" prefWidth="796.0" style="-fx-background-color: white; -fx-border-color: black; -fx-background-radius: 22px; -fx-border-radius: 20px; -fx-border-width: 4px;">
         <children>
              <ImageView fx:id="ivProduct" fitHeight="119.0" fitWidth="293.0" layoutX="23.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@images/logo.png" />
                  </image>
              </ImageView>
              <Button fx:id="btnTrade" layoutX="458.0" layoutY="317.0" mnemonicParsing="false" onAction="#trade" prefHeight="39.0" prefWidth="128.0" />
              <Label fx:id="lbProduct" layoutX="349.0" layoutY="26.0" prefHeight="36.0" prefWidth="212.0" />
              <Label fx:id="lbDescription" layoutX="348.0" layoutY="76.0" prefHeight="36.0" prefWidth="148.0" />
              <Label fx:id="lbTopBadge" layoutX="348.0" layoutY="138.0" prefHeight="36.0" prefWidth="174.0" />
              <Label fx:id="lbUserProductLabel" layoutX="348.0" layoutY="180.0" prefHeight="36.0" prefWidth="197.0" />
              <ComboBox fx:id="cbUserItems" layoutX="535.0" layoutY="184.0" />
              <Button fx:id="btnBack" layoutX="201.0" layoutY="317.0" mnemonicParsing="false" onAction="#redirectBack" prefHeight="39.0" prefWidth="148.0" />
            <Label fx:id="lbTop" layoutX="10.0" layoutY="-5.0" prefHeight="61.0" prefWidth="78.0" rotate="-42.9" text="TOP" textFill="RED">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></Label>
         </children></AnchorPane>
    </children>
</AnchorPane>
