<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="576.0" prefWidth="1024.0" stylesheets="@style/global.css" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.swapper.AddProductController">
    <children>
        <TextField fx:id="tfProductName" layoutX="292.0" layoutY="47.0" prefHeight="39.0" prefWidth="171.0"
                   promptText="Product name"/>
        <ImageView fitHeight="160.0" fitWidth="420.0" layoutX="292.0" layoutY="96.0" pickOnBounds="true"
                   preserveRatio="true" fx:id="imgView">
            <image>
                <Image url="@images/logo.png"/>
            </image>
        </ImageView>
        <Button fx:id="btnUploadImage" layoutX="568.0" layoutY="255.0" mnemonicParsing="false" onAction="#chooseImg"
                prefHeight="39.0" prefWidth="144.0"/>
        <TextField fx:id="tfDescription" layoutX="292.0" layoutY="309.0" prefHeight="45.0" prefWidth="420.0"
                   promptText="Description"/>
        <RadioButton fx:id="rbTop" layoutX="664.0" layoutY="366.0" mnemonicParsing="false" text="TOP"/>
        <Button fx:id="btnAdd" layoutX="442.0" layoutY="447.0" mnemonicParsing="false" onAction="#addProduct"
                prefHeight="39.0" prefWidth="185.0"/>
        <ComboBox fx:id="cbCategory" layoutX="404.0" layoutY="371.0" prefWidth="150.0"/>
        <Label fx:id="lbCategory" layoutX="292.0" layoutY="367.0" prefHeight="30.0" prefWidth="99.0"/>
        <Button fx:id="btnMainPage" layoutX="442.0" layoutY="501.0" mnemonicParsing="false" onAction="#BackToMainPage"
                prefHeight="39.0" prefWidth="185.0"/>
    </children>
</AnchorPane>
