<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="576.0" prefWidth="1024.0" styleClass="anchor" stylesheets="@style/login.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminPageController">
    <children>
        <AnchorPane layoutX="117.0" layoutY="29.0" prefHeight="119.0" prefWidth="796.0" style="-fx-background-color: white; -fx-border-color: black; -fx-background-radius: 22px; -fx-border-radius: 20px; -fx-border-width: 4px;">
            <children>
                <ImageView fitHeight="124.0" fitWidth="281.0" layoutX="258.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/logo.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
      <AnchorPane layoutX="119.0" layoutY="159.0" prefHeight="394.0" prefWidth="796.0" style="-fx-background-color: white; -fx-border-color: black; -fx-background-radius: 22px; -fx-border-radius: 20px; -fx-border-width: 4px;">
         <children>
              <ListView fx:id="lvAllProducts" layoutX="159.0" layoutY="60.0" onMouseClicked="#productSelected" prefHeight="269.0" prefWidth="499.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2px;" />
                <Button fx:id="btnLogout" layoutX="349.0" layoutY="333.0" mnemonicParsing="false" onAction="#logout" prefHeight="40.0" prefWidth="170.0" textAlignment="CENTER" textFill="#0000c8">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Button>
            <ImageView fitHeight="48.0" fitWidth="44.0" layoutX="298.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logoutLogo.png" />
               </image>
            </ImageView>
            <Pane layoutX="259.0" layoutY="12.0" prefHeight="42.0" prefWidth="303.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2px; -fx-border-radius: 20px; -fx-background-radius: 22px;">
               <children>
                  <Label fx:id="lbItems" alignment="CENTER" contentDisplay="CENTER" layoutX="76.0" layoutY="3.0" prefHeight="36.0" prefWidth="152.0" text="Label" textAlignment="CENTER" />
               </children>
            </Pane>
         </children></AnchorPane>
    </children>
</AnchorPane>
