<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0"
            prefWidth="1024.0" stylesheets="@style/global.css" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.swapper.EditPersonalInfoController">
    <children>
        <Label fx:id="lbFirstName" layoutX="285.0" layoutY="75.0">
        </Label>
        <Label fx:id="lbLastName" layoutX="576.0" layoutY="75.0">
        </Label>
        <Label layoutX="285.0" layoutY="218.0" text="Email">
        </Label>
        <Label fx:id="lbPassword" layoutX="285.0" layoutY="290.0">
        </Label>
        <Label fx:id="lbNickName" layoutX="282.0" layoutY="147.0">
        </Label>
        <Label fx:id="lbTown" layoutX="576.0" layoutY="147.0">
        </Label>
        <Label fx:id="lbStreet" layoutX="576.0" layoutY="217.0">
        </Label>
        <Label fx:id="lbSchool" layoutX="576.0" layoutY="290.0">
        </Label>
        <TextField fx:id="tfFirstName" layoutX="285.0" layoutY="111.0" prefHeight="25.0" prefWidth="209.0"/>
        <TextField fx:id="tfLastName" layoutX="573.0" layoutY="111.0" prefHeight="25.0" prefWidth="209.0"/>
        <TextField fx:id="tfEmail" layoutX="285.0" layoutY="253.0" prefHeight="19.0" prefWidth="209.0"/>
        <TextField fx:id="tfPassword" layoutX="285.0" layoutY="326.0" prefHeight="25.0" prefWidth="209.0"/>
        <TextField fx:id="tfNickName" layoutX="282.0" layoutY="183.0" prefHeight="25.0" prefWidth="202.0"/>
        <TextField fx:id="tfTown" layoutX="576.0" layoutY="183.0" prefHeight="25.0" prefWidth="202.0"/>
        <TextField fx:id="tfStreet" layoutX="576.0" layoutY="253.0" prefHeight="25.0" prefWidth="202.0"/>
        <TextField fx:id="tfSchool" layoutX="576.0" layoutY="326.0" prefHeight="25.0" prefWidth="202.0"/>
        <Label fx:id="lMessage" layoutX="412.0" layoutY="358.0" prefHeight="36.0" prefWidth="500.0"
               style="-fx-text-fill: red">
        </Label>
        <Button fx:id="btnUpdate" layoutX="466.0" layoutY="403.0" mnemonicParsing="false" onAction="#updateInfo"
                prefHeight="39.0" prefWidth="150.0">
        </Button>
        <Button layoutX="466.0" layoutY="472.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="150.0"
                fx:id="btnBack" onAction="#backToProposalPage"/>
    </children>
</AnchorPane>
