<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="576.0" prefWidth="1024.0" styleClass="anchor" stylesheets="@style/filter.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FilterController">
    <children>
      <AnchorPane layoutX="117.0" layoutY="29.0" prefHeight="119.0" prefWidth="796.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 4px; -fx-background-radius: 22px; -fx-border-radius: 20px;">
         <children>
            <ImageView fitHeight="124.0" fitWidth="281.0" layoutX="258.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logo.png" />
               </image></ImageView>
         </children></AnchorPane>
      <AnchorPane layoutX="119.0" layoutY="155.0" prefHeight="394.0" prefWidth="796.0" style="-fx-background-color: white; -fx-border-color: black; -fx-background-radius: 22px; -fx-border-radius: 20px; -fx-border-width: 4px;">
         <children>
              <Label />
              <Button fx:id="btnResetFilter" layoutX="204.0" layoutY="282.0" mnemonicParsing="false" onAction="#resetFilter" prefHeight="39.0" prefWidth="180.0" />
              <Button fx:id="btnApplyFilter" layoutX="437.0" layoutY="282.0" mnemonicParsing="false" onAction="#applyFilters" prefWidth="180.0" />
              <Button fx:id="btnBack" layoutX="350.0" layoutY="338.0" mnemonicParsing="false" onAction="#backToCategory" prefHeight="44.0" prefWidth="118.0" />
            <Pane layoutX="59.0" layoutY="81.0" prefHeight="108.0" prefWidth="325.0" style="-fx-background-color: white; -fx-border-color: black; -fx-background-radius: 22px; -fx-border-radius: 20px; -fx-border-width: 2px;">
               <children>
                    <Label layoutX="32.0" layoutY="22.0" text="From" />
                    <Label layoutX="47.0" layoutY="66.0" text="To" />
                    <DatePicker fx:id="dpFrom" layoutX="103.0" layoutY="27.0" />
                    <DatePicker fx:id="dpTo" layoutX="103.0" layoutY="71.0" />
               </children>
            </Pane>
            <Pane layoutX="437.0" layoutY="81.0" prefHeight="108.0" prefWidth="326.0" style="-fx-background-color: white; -fx-border-color: black; -fx-background-radius: 22px; -fx-border-radius: 20px; -fx-border-width: 2px;">
               <children>
                    <RadioButton contentDisplay="CENTER" layoutX="12.0" layoutY="22.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="100.0" text="Shirt" toggleGroup="$category">
                        <toggleGroup>
                            <ToggleGroup fx:id="category" />
                        </toggleGroup>
                    </RadioButton>
                    <RadioButton layoutX="114.0" layoutY="22.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="100.0" text="Pant" toggleGroup="$category" />
                    <RadioButton contentDisplay="CENTER" layoutX="220.0" layoutY="22.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="100.0" text="Hoody" textAlignment="CENTER" toggleGroup="$category" />
            
            
                    <RadioButton contentDisplay="CENTER" layoutX="12.0" layoutY="66.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="100.0" text="Accessory" toggleGroup="$category" />
                    <RadioButton contentDisplay="CENTER" layoutX="221.0" layoutY="65.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="100.0" text="Coat" toggleGroup="$category" />
                    <RadioButton contentDisplay="CENTER" layoutX="115.0" layoutY="66.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="100.0" text="Boot" toggleGroup="$category" />
               </children></Pane>
            <Pane layoutX="58.0" layoutY="9.0" prefHeight="65.0" prefWidth="325.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 20px; -fx-background-radius: 22px; -fx-border-width: 2px;">
               <children>
                    <Label layoutX="113.0" layoutY="15.0" text="Date" />
                  <ImageView fitHeight="40.0" fitWidth="52.0" layoutX="176.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/date.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane layoutX="437.0" layoutY="9.0" prefHeight="65.0" prefWidth="325.0" style="-fx-background-color: white; -fx-border-color: black; -fx-background-radius: 22px; -fx-border-radius: 20px; -fx-border-width: 2px;">
               <children>
                  <ImageView fitHeight="72.0" fitWidth="52.0" layoutX="204.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/categorieslogo.png" />
                     </image>
                  </ImageView>
                    <Label layoutX="71.0" layoutY="15.0" text="CATEGORY" />
               </children>
            </Pane>
            <Pane layoutX="279.0" layoutY="196.0" prefHeight="56.0" prefWidth="281.0" style="-fx-background-color: white; -fx-border-color: black; -fx-background-radius: 22px; -fx-border-radius: 20px; -fx-border-width: 2px;">
               <children>
                  <ImageView fitHeight="48.0" fitWidth="52.0" layoutX="76.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/top.png" />
                     </image>
                  </ImageView>
                    <RadioButton layoutX="137.0" layoutY="10.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="100.0" text="TOP" toggleGroup="$top">
                        <toggleGroup>
                            <ToggleGroup fx:id="top" />
                        </toggleGroup>
                    </RadioButton>
               </children>
            </Pane>
         </children></AnchorPane>
    </children>
</AnchorPane>
