<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="576.0" prefWidth="1024.0" stylesheets="@style/global.css" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.swapper.FilterController">
    <children>
        <Label layoutX="286.0" layoutY="63.0" text="Date"/>
        <Label layoutX="288.0" layoutY="119.0" text="From"/>
        <Label layoutX="114.0" layoutY="175.0"/>
        <Label layoutX="288.0" layoutY="173.0" text="To"/>
        <Label layoutX="285.0" layoutY="244.0" text="CATEGORY"/>
        <RadioButton fx:id="rbTop" layoutX="591.0" layoutY="354.0" mnemonicParsing="false" text="TOP">
            <toggleGroup>
                <ToggleGroup fx:id="category"/>
            </toggleGroup>
        </RadioButton>
        <RadioButton layoutX="291.0" layoutY="314.0" mnemonicParsing="false" text="Shirt"
                     toggleGroup="$category"/>
        <RadioButton layoutX="291.0" layoutY="354.0" mnemonicParsing="false" text="Pant"
                     toggleGroup="$category"/>
        <RadioButton layoutX="291.0" layoutY="394.0" mnemonicParsing="false" text="Hoody"
                     toggleGroup="$category"/>
        <RadioButton layoutX="447.0" layoutY="314.0" mnemonicParsing="false" text="Accessory"
                     toggleGroup="$category"/>
        <RadioButton layoutX="447.0" layoutY="354.0" mnemonicParsing="false" text="Coat"
                     toggleGroup="$category"/>
        <RadioButton layoutX="447.0" layoutY="394.0" mnemonicParsing="false" text="Boot"
                     toggleGroup="$category"/>
        <Button layoutX="320.0" layoutY="495.0" mnemonicParsing="false" style="-fx-background-color: red;"
                text="CLEAR FILTERS"/>
        <Button layoutX="519.0" layoutY="495.0" mnemonicParsing="false" onAction="#applyFilters"
                style="-fx-background-color: green;" text="APPLY FILTERS"/>
        <Button layoutX="519.0" layoutY="495.0" mnemonicParsing="false" onAction="#applyFilters"
                style="-fx-background-color: green;" text="APPLY FILTERS"/>
        <DatePicker fx:id="dpFrom" layoutX="354.0" layoutY="121.0"/>
        <DatePicker fx:id="dpTo" layoutX="354.0" layoutY="175.0"/>
    </children>
</AnchorPane>
