<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="576.0" prefWidth="1024.0" stylesheets="@style/global.css" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.swapper.OfferPageController">
    <children>
        <Button fx:id="btnProposals" layoutX="226.0" layoutY="148.0" mnemonicParsing="false"
                prefHeight="39.0" prefWidth="150.0" onAction="#redirectToProposalPage"/>
        <Label layoutX="25.0" layoutY="111.0"/>
        <AnchorPane prefHeight="94.0" prefWidth="1024.0" style="-fx-background-color: rgb(179,179,179);">
            <children>
                <ImageView fitHeight="75.0" fitWidth="206.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@images/logo.png"/>
                    </image>
                </ImageView>
                <TextField alignment="CENTER" layoutX="410.0" layoutY="32.0" prefHeight="29.0" prefWidth="206.0"
                           promptText="Search for product"/>
                <ImageView fitHeight="58.0" fitWidth="63.0" layoutX="937.0" layoutY="15.0" pickOnBounds="true"
                           preserveRatio="true" onMouseClicked="#redirectToProposalPage">
                    <image>
                        <Image url="@images/avatar.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="18.0" fitWidth="20.0" layoutX="417.0" layoutY="38.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@images/lupa.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="18.0" fitWidth="20.0" layoutX="589.0" layoutY="38.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@images/cancel.png"/>
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <ImageView fitHeight="75.0" fitWidth="206.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@images/logo.png"/>
            </image>
        </ImageView>
        <TextField alignment="CENTER" layoutX="410.0" layoutY="32.0" prefHeight="29.0" prefWidth="206.0"
                   promptText="Search for product"/>
        <Button fx:id="addProduct" layoutX="760.0" layoutY="22.0" mnemonicParsing="false"
                onMouseClicked="#loadAddProductPage" prefHeight="41.0" prefWidth="170.0"
                style="-fx-background-color: rgb(179,179,179); -fx-border-color: rgb(0,0,200);"
                textAlignment="CENTER" textFill="#0000c8" visible="true">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </Button>
        <ImageView fitHeight="18.0" fitWidth="20.0" layoutX="417.0" layoutY="38.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@images/lupa.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="18.0" fitWidth="20.0" layoutX="589.0" layoutY="38.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@images/cancel.png"/>
            </image>
        </ImageView>
        <Button defaultButton="true" fx:id="btnOffers" layoutX="622.0" layoutY="148.0" mnemonicParsing="false"
                prefHeight="40.0"
                prefWidth="150.0"/>
        <Button fx:id="btnMainPage" layoutX="849.0" layoutY="503.0" mnemonicParsing="false"
                onAction="#redirectToMainPage" prefHeight="39.0" prefWidth="166.0"/>
        <ListView layoutX="264.0" layoutY="210.0" prefHeight="286.0" prefWidth="499.0" onMouseClicked="#offerSelected"
                  fx:id="lvOffers"/>
    </children>
</AnchorPane>
