<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="576.0" prefWidth="1024.0" styleClass="anchor" stylesheets="@style/login.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.OfferPageController">
    <children>
        <AnchorPane layoutX="45.0" layoutY="10.0" prefHeight="94.0" prefWidth="934.0" style="-fx-background-color: white; -fx-background-radius: 22px; -fx-border-color: black; -fx-border-radius: 20px; -fx-border-width: 4px;">
            <children>
                <ImageView fitHeight="75.0" fitWidth="206.0" layoutX="364.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/logo.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="58.0" fitWidth="63.0" layoutX="852.0" layoutY="23.0" onMouseClicked="#redirectToProposalPage" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/avatar.png" />
                    </image>
                </ImageView>
              <Button fx:id="addProduct" layoutX="667.0" layoutY="28.0" mnemonicParsing="false" onMouseClicked="#loadAddProductPage" prefHeight="41.0" prefWidth="170.0" textAlignment="CENTER" textFill="#0000c8" visible="true">
                  <opaqueInsets>
                      <Insets />
                  </opaqueInsets>
              </Button>
            <ImageView fitHeight="58.0" fitWidth="63.0" layoutX="28.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/homeLogo.png" />
               </image>
            </ImageView>
              <Button fx:id="btnMainPage" layoutX="109.0" layoutY="28.0" mnemonicParsing="false" onAction="#redirectToMainPage" prefHeight="39.0" prefWidth="166.0" />
            </children>
        </AnchorPane>
      <AnchorPane layoutX="45.0" layoutY="117.0" prefHeight="442.0" prefWidth="934.0" style="-fx-background-color: white; -fx-border-color: black; -fx-background-radius: 22px; -fx-border-radius: 20px; -fx-border-width: 4px;">
         <children>
              <Button fx:id="btnProposals" layoutX="117.0" layoutY="57.0" mnemonicParsing="false" onAction="#redirectToProposalPage" prefHeight="39.0" prefWidth="150.0" />
              <Label prefHeight="36.0" prefWidth="150.0" />
              <Button fx:id="btnOffers" defaultButton="true" layoutX="667.0" layoutY="57.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" />
              <ListView fx:id="lvOffers" layoutX="59.0" layoutY="118.0" onMouseClicked="#offerSelected" prefHeight="307.0" prefWidth="822.0" style="-fx-border-color: black; -fx-border-width: 2px; -fx-background-color: white;" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
