<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" stylesheets="@style/login.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.swapper.RegisterController">
    <children>
      <AnchorPane prefHeight="148.0" prefWidth="1024.0" style="-fx-background-color: rgb(179,179,179);">
         <children>
            <ImageView fitHeight="124.0" fitWidth="249.0" layoutX="400.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logo.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
        <Label fx:id="lbFirstName" layoutX="249.0" layoutY="153.0" prefHeight="36.0" prefWidth="177.0">
        </Label>
        <TextField fx:id="tfFirstName" layoutX="249.0" layoutY="189.0" prefHeight="40.0" prefWidth="209.0" />
        <Label fx:id="lbLastName" layoutX="249.0" layoutY="232.0" prefHeight="36.0" prefWidth="177.0">
        </Label>
        <TextField fx:id="tfLastName" layoutX="249.0" layoutY="266.0" prefHeight="40.0" prefWidth="209.0" />
        <Label fx:id="lbNickName" layoutX="249.0" layoutY="309.0" prefHeight="36.0" prefWidth="177.0">
        </Label>
        <TextField fx:id="tfNickName" layoutX="249.0" layoutY="345.0" prefHeight="40.0" prefWidth="209.0" />
        <Label fx:id="lbPassword" layoutX="249.0" layoutY="387.0" prefHeight="36.0" prefWidth="177.0">
        </Label>
        <TextField fx:id="tfPassword" layoutX="249.0" layoutY="423.0" prefHeight="40.0" prefWidth="209.0" />
        <Label layoutX="564.0" layoutY="153.0" prefHeight="36.0" prefWidth="177.0" text="Email">
        </Label>
        <TextField fx:id="tfEmail" layoutX="565.0" layoutY="189.0" prefHeight="40.0" prefWidth="209.0" />
        <Label fx:id="lbSchool" layoutX="565.0" layoutY="230.0" prefHeight="36.0" prefWidth="177.0">
        </Label>
        <TextField fx:id="tfSchool" layoutX="565.0" layoutY="266.0" prefHeight="40.0" prefWidth="209.0" />
        <Label fx:id="lbTown" layoutX="565.0" layoutY="313.0" prefHeight="36.0" prefWidth="177.0">
        </Label>
        <TextField fx:id="tfTown" layoutX="565.0" layoutY="347.0" prefHeight="40.0" prefWidth="209.0" />
        <Label fx:id="lbStreet" layoutX="564.0" layoutY="388.0" prefHeight="36.0" prefWidth="177.0">
        </Label>
        <TextField fx:id="tfStreet" layoutX="564.0" layoutY="424.0" prefHeight="40.0" prefWidth="209.0" />
        <Label fx:id="lMessage" alignment="CENTER" contentDisplay="CENTER" layoutX="265.0" layoutY="470.0" prefHeight="30.0" prefWidth="500.0" style="-fx-text-fill: red" textAlignment="CENTER">
        </Label>
        <Button fx:id="btnRegister" layoutX="565.0" layoutY="512.0" mnemonicParsing="false" onAction="#registration" prefHeight="39.0" prefWidth="150.0">
        </Button>
        <Button fx:id="btnBack" layoutX="308.0" layoutY="512.0" mnemonicParsing="false" onAction="#backToLogin" prefHeight="39.0" prefWidth="150.0" />
      <Line endX="595.0" layoutX="429.0" layoutY="150.0" startX="-429.0" strokeWidth="5.0" />
      <ImageView fitHeight="40.0" fitWidth="59.0" layoutX="206.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/login.png" />
         </image></ImageView>
      <ImageView fitHeight="40.0" fitWidth="59.0" layoutX="211.0" layoutY="423.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/password.png" />
         </image></ImageView>
      <ImageView fitHeight="40.0" fitWidth="59.0" layoutX="207.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/firstnameLogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="59.0" layoutX="207.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/lastnameLogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="59.0" layoutX="523.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/emailLogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="59.0" layoutX="512.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/schoolLogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="59.0" layoutX="520.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/townLogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="59.0" layoutX="521.0" layoutY="423.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/streetLogo.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
