<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane
        maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
        minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0"
        fx:controller="com.example.swapper.RegisterController"
        stylesheets="@style/global.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="285.0" layoutY="75.0" text="First name">
      </Label>
      <Label layoutX="285.0" layoutY="147.0" text="Last name">
      </Label>
      <Label layoutX="285.0" layoutY="218.0" text="Email">
      </Label>
      <Label layoutX="285.0" layoutY="290.0" text="Password">
      </Label>
      <Label layoutX="576.0" layoutY="75.0" text="Username">
      </Label>
      <Label layoutX="576.0" layoutY="147.0" text="Town">
      </Label>
      <Label layoutX="576.0" layoutY="217.0" text="Street">
      </Label>
      <Label layoutX="576.0" layoutY="290.0" text="School">
      </Label>
      <TextField layoutX="285.0" layoutY="111.0" prefHeight="25.0" prefWidth="209.0" />
      <TextField layoutX="285.0" layoutY="183.0" prefHeight="25.0" prefWidth="209.0" />
      <TextField layoutX="285.0" layoutY="253.0" prefHeight="19.0" prefWidth="209.0" />
      <TextField layoutX="285.0" layoutY="326.0" prefHeight="25.0" prefWidth="209.0" />
      <TextField layoutX="576.0" layoutY="111.0" prefHeight="25.0" prefWidth="202.0" />
      <TextField layoutX="576.0" layoutY="183.0" prefHeight="25.0" prefWidth="202.0" />
      <TextField layoutX="576.0" layoutY="253.0" prefHeight="25.0" prefWidth="202.0" />
      <TextField layoutX="576.0" layoutY="326.0" prefHeight="25.0" prefWidth="202.0" />
      <Button layoutX="488.0" layoutY="397.0" mnemonicParsing="false" text="Register" onAction="#registration">
        </Button>
   </children>
</AnchorPane>
